<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">supergenies2026.site.je</domain>
        <domain includeSubdomains="true">infinityfreeapp.com</domain>
        <domain includeSubdomains="true">infinityfree.com</domain>
    </domain-config>
</network-security-config>
